<!DOCTYPE html>
<html>
    <head>
        <title>Nuno Silva | Portfolio</title>  
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <div class="profile">
            <div class="name">
                Nuno Silva
            </div>
            <div class="profile-picture">
                <img src="avatar.jpg" alt="Profile Picture">
            </div>
            <div class="status">
                "Lorem ipsum dolor sit <br>amet, consectetur adipiscing elit."
            </div>
        </div>
        <div class="right-side">
            <div class="navbar">
                <header>
                        <nav>
                        <a href="index.html"> <img class="nav-icon" src="icons/house.png">Homepage</a>
                        <a href="experience.html"> <img class="nav-icon" src="icons/briefcase-business.png"> EXPerience</a>
                        <a href="academics.html"><img class="nav-icon" src="icons/graduation-cap.png">Academics</a>
                        <a href="contact.html"><img class="nav-icon" type="icon" src="icons/inbox.png">Contact</a>
                        </nav>
                </header>
            </div>
            <div class="content">
                <h2>Education</h2>
                <ul>
                    <li>
                        School 1
                    </li>
                    <li>
                        Course 2
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>