<!DOCTYPE html>
<html>
	<head>
		<title>Nuno Silva | Portfolio</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<div id="profile" class="profile"></div>
		<div class="playground">
			<div id="navigation-bar"></div>
			<div class="main-content">
				<iframe class="video" src="https://www.youtube.com/embed/TlXAk6HvZBU?si=6mdayrZbncGIgiyd?autoplay=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p> Vibing! <br> Languages! </p>
			</div>
			<div class="footer" id="footer"></div>
		</div>
	</body>
</html>